<!DOCTYPE html>
<html>
<head>
<style>
html {
			   font-family: Arial, Helvetica, sans-serif;
		}
.flex-container {
  text-align: center;
  display: flex;
  flex-wrap: row wrap;
  justify-content: center;
  background-color: DodgerBlue;	
  padding:5px;
}

.flex-container div:hover {
   text-decoration:none;
   color: #005A9C;
   background-color: #005A9C;
}
 
.flex-item {
  text-align: center;
  background-color: White;	
  width: auto ;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
}

.container {
  text-align: center;
  padding: 10px;
  background-color: DodgerBlue;
  display: grid;
  width: 100%px;
  height:350px;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 50px 305px; 
  grid-template-areas:
      "Header Header Header Header"
      "DoctorStrange Avengers IronMan CaptainAmerica";
     
}

.DoctorStrange {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: DoctorStrange;
  background-color: white;
 }
.Avengers {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: Avengers;
  background-color: white;
 }
.IronMan {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: IronMan;
  background-color: white;
 }
.CaptainAmerica {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: CaptainAmerica;
  background-color: white;
 }
.header {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  text-align: center;
  grid-area: Header;
  background-color: white;
}
@media screen and (max-width: 500px) {
.container{
  margin: auto;
  padding: 10px;
  display: grid;
  width: 447px ;
  height: 2500px ;
  grid-template-columns: 447px ;
  grid-template-rows: 50px 1fr 1fr 1fr 1fr ; 	
  grid-template-areas:
      "Header"
	  "DoctorStrange" 
	  "Avengers" 
	  "IronMan" 
	  "CaptainAmerica"; 
	  
}
}	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body> 
 <div class="container">
    <div class="header"> MOVIES	 <br>(click picture to see the synopsis abt movie)</div>
    <div class="DoctorStrange"><td><a href="https://www.imdb.com/title/tt1211837/"><img src="Doctor.jpg" width=200 height=300 class=center bgcolor=white></a> </div>
    <div class="Avengers"><td><a href="https://www.marvel.com/movies/avengers-endgame"><img src="Avengers.jpg" width=200 height=300 class=center bgcolor=white></a> </div>
	<div class="IronMan"><td><a href="https://www.imdb.com/title/tt0371746/"><img src="Man.jpg" width=200 height=300 class=center bgcolor=white></a> </div>
	<div class="CaptainAmerica"><td><a href="https://www.imdb.com/title/tt0458339/"><img src="Captain.jpg" width=200 height=300 class=center bgcolor=white></a> </div>
 </div>
 <div class="flex-container">  
   <div class="flex-item"><a href="index.html">Home</a></div>
   <div class="flex-item"><a href="manga.html">Manga/Manhua I Read</a></div>
 </div>     
 <div class="flex-container">
   <div class="flex-item"> <a href="Movies.html">Movies I watched</a></div> 
   <div class="flex-item"> <a href="Games.html">Games I play</a></div> 
   <div class="flex-item"> <a href="Soccer.html">Soccer Players I like </a></div> 
</div>
</body>
</html>